<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/utilizador/ontologies/2024/3/untitled-ontology-8"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/utilizador/ontologies/2024/3/untitled-ontology-8">
    <Prefix name="" IRI="http://www.semanticweb.org/utilizador/ontologies/2024/3/untitled-ontology-8/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Aircraft"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Aircraft_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Airline"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Business"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Business_Class"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Comment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Comment_Title"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Couple_Leisure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Plublished"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Date_Flown"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Destination"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Economy_Class"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Family_Leisure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#First_Class"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flight_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flight_Review"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Origing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Overal_Rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Passenger"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Qatar_Airways"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Recommended"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Review"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ryanair"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Seat_Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Solo_Leisure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Traveller_Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Verified"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Very_Bad_Flight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Very_Good_Flight"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAircraft"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFlightData"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPassenger"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPassengerReview"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#aircraftType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#airline"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#commentContent"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#commentTitle"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#dateFlown"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#datePublished"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#destination"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#origin"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#passengerCountry"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#recomended"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#reliable"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#seatType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#travellerType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#verified"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#vip"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#worker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Aircraft_A10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Aircraft_A11"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Aircraft_A12"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Aircraft_Q47"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Aircraft_Q48"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Eval_A10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Eval_A11"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Eval_A12"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Eval_Q47"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Eval_Q48"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Flight_A10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Flight_A11"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Flight_A12"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Flight_Q47"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Flight_Q48"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pass_A10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pass_A11"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pass_A12"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pass_Q47"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pass_Q48"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Review_A10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Review_A11"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Review_A12"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Review_Q47"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Review_Q48"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Aircraft"/>
        <Class IRI="#Aircraft_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Aircraft_Data"/>
        <Class IRI="#Flight_Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Airline"/>
        <Class IRI="#Aircraft_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Business"/>
        <Class IRI="#Traveller_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Business_Class"/>
        <Class IRI="#Seat_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Comment"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Comment_Title"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Country"/>
        <Class IRI="#Passenger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Couple_Leisure"/>
        <Class IRI="#Traveller_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data_Plublished"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Date_Flown"/>
        <Class IRI="#Flight_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Destination"/>
        <Class IRI="#Flight_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Economy_Class"/>
        <Class IRI="#Seat_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Family_Leisure"/>
        <Class IRI="#Traveller_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#First_Class"/>
        <Class IRI="#Seat_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flight_Data"/>
        <Class IRI="#Flight_Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Origing"/>
        <Class IRI="#Flight_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Overal_Rating"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Passenger"/>
        <Class IRI="#Flight_Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Qatar_Airways"/>
        <Class IRI="#Airline"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Recommended"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Review"/>
        <Class IRI="#Flight_Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ryanair"/>
        <Class IRI="#Airline"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Seat_Type"/>
        <Class IRI="#Passenger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Solo_Leisure"/>
        <Class IRI="#Traveller_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Traveller_Type"/>
        <Class IRI="#Passenger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Verified"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Very_Bad_Flight"/>
        <Class IRI="#Overal_Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Very_Bad_Flight"/>
        <DataMaxCardinality cardinality="3">
            <DataProperty IRI="#rating"/>
            <Datatype abbreviatedIRI="owl:rational"/>
        </DataMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Very_Good_Flight"/>
        <Class IRI="#Overal_Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Very_Good_Flight"/>
        <DataMinCardinality cardinality="8">
            <DataProperty IRI="#rating"/>
            <Datatype abbreviatedIRI="owl:rational"/>
        </DataMinCardinality>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Business"/>
        <Class IRI="#Couple_Leisure"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Business"/>
        <Class IRI="#Family_Leisure"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Business"/>
        <Class IRI="#Solo_Leisure"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Business_Class"/>
        <Class IRI="#Economy_Class"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Business_Class"/>
        <Class IRI="#First_Class"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Couple_Leisure"/>
        <Class IRI="#Family_Leisure"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Couple_Leisure"/>
        <Class IRI="#Solo_Leisure"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Economy_Class"/>
        <Class IRI="#First_Class"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Family_Leisure"/>
        <Class IRI="#Solo_Leisure"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Qatar_Airways"/>
        <Class IRI="#Ryanair"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Aircraft"/>
        <NamedIndividual IRI="#Aircraft_A10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ryanair"/>
        <NamedIndividual IRI="#Aircraft_A10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aircraft"/>
        <NamedIndividual IRI="#Aircraft_A11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ryanair"/>
        <NamedIndividual IRI="#Aircraft_A11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aircraft"/>
        <NamedIndividual IRI="#Aircraft_A12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ryanair"/>
        <NamedIndividual IRI="#Aircraft_A12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aircraft"/>
        <NamedIndividual IRI="#Aircraft_Q47"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Qatar_Airways"/>
        <NamedIndividual IRI="#Aircraft_Q47"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aircraft"/>
        <NamedIndividual IRI="#Aircraft_Q48"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Qatar_Airways"/>
        <NamedIndividual IRI="#Aircraft_Q48"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Review"/>
        <NamedIndividual IRI="#Eval_A10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Very_Good_Flight"/>
        <NamedIndividual IRI="#Eval_A10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Review"/>
        <NamedIndividual IRI="#Eval_A11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Very_Bad_Flight"/>
        <NamedIndividual IRI="#Eval_A11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Review"/>
        <NamedIndividual IRI="#Eval_A12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Very_Bad_Flight"/>
        <NamedIndividual IRI="#Eval_A12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Review"/>
        <NamedIndividual IRI="#Eval_Q47"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Very_Bad_Flight"/>
        <NamedIndividual IRI="#Eval_Q47"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Review"/>
        <NamedIndividual IRI="#Eval_Q48"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Very_Good_Flight"/>
        <NamedIndividual IRI="#Eval_Q48"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight_Data"/>
        <NamedIndividual IRI="#Flight_A10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight_Data"/>
        <NamedIndividual IRI="#Flight_A11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight_Data"/>
        <NamedIndividual IRI="#Flight_A12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight_Data"/>
        <NamedIndividual IRI="#Flight_Q47"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight_Data"/>
        <NamedIndividual IRI="#Flight_Q48"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Business"/>
        <NamedIndividual IRI="#Pass_A10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Economy_Class"/>
        <NamedIndividual IRI="#Pass_A10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Passenger"/>
        <NamedIndividual IRI="#Pass_A10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Economy_Class"/>
        <NamedIndividual IRI="#Pass_A11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Family_Leisure"/>
        <NamedIndividual IRI="#Pass_A11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Passenger"/>
        <NamedIndividual IRI="#Pass_A11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Economy_Class"/>
        <NamedIndividual IRI="#Pass_A12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Passenger"/>
        <NamedIndividual IRI="#Pass_A12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Solo_Leisure"/>
        <NamedIndividual IRI="#Pass_A12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Economy_Class"/>
        <NamedIndividual IRI="#Pass_Q47"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Passenger"/>
        <NamedIndividual IRI="#Pass_Q47"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Solo_Leisure"/>
        <NamedIndividual IRI="#Pass_Q47"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Economy_Class"/>
        <NamedIndividual IRI="#Pass_Q48"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Passenger"/>
        <NamedIndividual IRI="#Pass_Q48"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Solo_Leisure"/>
        <NamedIndividual IRI="#Pass_Q48"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight_Review"/>
        <NamedIndividual IRI="#Review_A10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight_Review"/>
        <NamedIndividual IRI="#Review_A11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight_Review"/>
        <NamedIndividual IRI="#Review_A12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight_Review"/>
        <NamedIndividual IRI="#Review_Q47"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight_Review"/>
        <NamedIndividual IRI="#Review_Q48"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAircraft"/>
        <NamedIndividual IRI="#Review_A10"/>
        <NamedIndividual IRI="#Aircraft_A10"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFlightData"/>
        <NamedIndividual IRI="#Review_A10"/>
        <NamedIndividual IRI="#Flight_A10"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPassenger"/>
        <NamedIndividual IRI="#Review_A10"/>
        <NamedIndividual IRI="#Pass_A10"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <NamedIndividual IRI="#Review_A10"/>
        <NamedIndividual IRI="#Eval_A10"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAircraft"/>
        <NamedIndividual IRI="#Review_A11"/>
        <NamedIndividual IRI="#Aircraft_A11"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFlightData"/>
        <NamedIndividual IRI="#Review_A11"/>
        <NamedIndividual IRI="#Flight_A11"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPassenger"/>
        <NamedIndividual IRI="#Review_A11"/>
        <NamedIndividual IRI="#Pass_A11"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <NamedIndividual IRI="#Review_A11"/>
        <NamedIndividual IRI="#Review_A11"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAircraft"/>
        <NamedIndividual IRI="#Review_A12"/>
        <NamedIndividual IRI="#Aircraft_A12"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFlightData"/>
        <NamedIndividual IRI="#Review_A12"/>
        <NamedIndividual IRI="#Flight_A12"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPassenger"/>
        <NamedIndividual IRI="#Review_A12"/>
        <NamedIndividual IRI="#Pass_A12"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <NamedIndividual IRI="#Review_A12"/>
        <NamedIndividual IRI="#Review_A12"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAircraft"/>
        <NamedIndividual IRI="#Review_Q47"/>
        <NamedIndividual IRI="#Aircraft_Q47"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFlightData"/>
        <NamedIndividual IRI="#Review_Q47"/>
        <NamedIndividual IRI="#Flight_Q47"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPassenger"/>
        <NamedIndividual IRI="#Review_Q47"/>
        <NamedIndividual IRI="#Pass_Q47"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <NamedIndividual IRI="#Review_Q47"/>
        <NamedIndividual IRI="#Review_Q47"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAircraft"/>
        <NamedIndividual IRI="#Review_Q48"/>
        <NamedIndividual IRI="#Aircraft_Q48"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFlightData"/>
        <NamedIndividual IRI="#Review_Q48"/>
        <NamedIndividual IRI="#Flight_Q48"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPassenger"/>
        <NamedIndividual IRI="#Review_Q48"/>
        <NamedIndividual IRI="#Pass_Q48"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <NamedIndividual IRI="#Review_Q48"/>
        <NamedIndividual IRI="#Review_Q48"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aircraftType"/>
        <NamedIndividual IRI="#Aircraft_A10"/>
        <Literal>Boeing 737 Max</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aircraftType"/>
        <NamedIndividual IRI="#Aircraft_A11"/>
        <Literal>N/A</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aircraftType"/>
        <NamedIndividual IRI="#Aircraft_A12"/>
        <Literal>Boeing 737-800</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#airline"/>
        <NamedIndividual IRI="#Aircraft_A12"/>
        <Literal>Ryanair</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aircraftType"/>
        <NamedIndividual IRI="#Aircraft_Q47"/>
        <Literal>Boeing 787</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#airline"/>
        <NamedIndividual IRI="#Aircraft_Q47"/>
        <Literal>Qatar Airways</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aircraftType"/>
        <NamedIndividual IRI="#Aircraft_Q48"/>
        <Literal>A380 / Boeing 787</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#commentContent"/>
        <NamedIndividual IRI="#Eval_A10"/>
        <Literal>Krakow to Tirana with Ryanair&apos;s subsidiary, Buzz, on a brand new Boeing 737Max-200. Flight departed early and arrived before schedule. Crew extremely well presented and professional. Ryanair does not have the most comfortable seats, and leg room is not the best, however for a 1 hour 25 minute flight I do not have much complaints. If you follow their baggage rules and basic online check-in, you won&apos;t have any issues. While they are the low cost airline I fly least in comparison to WizzAir/easyJet, I would willingly fly them again if given the opportunity.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#commentTitle"/>
        <NamedIndividual IRI="#Eval_A10"/>
        <Literal>Crew extremely well presented</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#datePublished"/>
        <NamedIndividual IRI="#Eval_A10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-12-06</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#Eval_A10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#recomended"/>
        <NamedIndividual IRI="#Eval_A10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#verified"/>
        <NamedIndividual IRI="#Eval_A10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#commentContent"/>
        <NamedIndividual IRI="#Eval_A11"/>
        <Literal>This airline charges you for almost every thing. Every child needs to be seated with an adult. Got it, it is for Safety. But you must pay for the seat selection of the accompanying adult so that you can choose the seat next to the child. Only allowed a bag pack to be carried on for free, ay other cabin bag you must pay. You pay if you don’t check in online. It’s €55 to check in at the airport. That’s more than twice of my ticket price. No room for any negotiation. By the way, even if the flight is delayed and you have time to do online check in for free, too bad, just pay.  They insisted that we have an email to inform us of this. Too bad if you ignored the email.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#commentTitle"/>
        <NamedIndividual IRI="#Eval_A11"/>
        <Literal>pay if you don’t check in online</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#datePublished"/>
        <NamedIndividual IRI="#Eval_A11"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-12-04</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#Eval_A11"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#recomended"/>
        <NamedIndividual IRI="#Eval_A11"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#verified"/>
        <NamedIndividual IRI="#Eval_A11"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#commentContent"/>
        <NamedIndividual IRI="#Eval_A12"/>
        <Literal>At least 5 passengers denied boarding in Lisbon due to overbooking. In London Stansted the plane was 1:30 minutes late due to what seemed to be defrosting.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#commentTitle"/>
        <NamedIndividual IRI="#Eval_A12"/>
        <Literal>At least 5 passengers denied boarding</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#datePublished"/>
        <NamedIndividual IRI="#Eval_A12"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-12-04</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#Eval_A12"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#recomended"/>
        <NamedIndividual IRI="#Eval_A12"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#reliable"/>
        <NamedIndividual IRI="#Eval_A12"/>
        <Literal></Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#verified"/>
        <NamedIndividual IRI="#Eval_A12"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#commentContent"/>
        <NamedIndividual IRI="#Eval_Q47"/>
        <Literal>This has been my first flight on Qatar in Y class since the onset of the pandemic and it was a huge disappointment. The catering was among the worst I had in a long time. They were not even half way through the cabin, when only one choice of meal was available. The minced beef with mashed potatoes were poor in taste and presentation. Bread rolls were  replaced by corn bread. No butter provided. The service was very slow and finally ended 3.5h after takeoff. The seats were narrow and uncomfortable. Considering the price I’ve paid, and what I got in return, I will not fly Qatar again until it returns to its old standards of service and catering.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#commentTitle"/>
        <NamedIndividual IRI="#Eval_Q47"/>
        <Literal>seats were narrow and uncomfortable</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#datePublished"/>
        <NamedIndividual IRI="#Eval_Q47"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-11-11</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#Eval_Q47"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#recomended"/>
        <NamedIndividual IRI="#Eval_Q47"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#verified"/>
        <NamedIndividual IRI="#Eval_Q47"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#commentContent"/>
        <NamedIndividual IRI="#Eval_Q48"/>
        <Literal>I find Qatar Airways to be my favorite airline at the moment. The whole experience from booking to traveling, to end destination is very professional and easy. I had to make changes to my return journey, so I called Qatar (after hours my time), my call was answered straight away, the lady said that she could make change for me (AUD $60) or alternatively I could do it myself online (AUD $11). I chose to change myself online, very easy. As for my flight this week, PER-DOH-LYS, it was great, even though it was in economy, the food was much better that other airlines flown recently. I&apos;ll definitely be choosing Qatar where ever possible in the future.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#commentTitle"/>
        <NamedIndividual IRI="#Eval_Q48"/>
        <Literal>my favorite airline at the moment</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#datePublished"/>
        <NamedIndividual IRI="#Eval_Q48"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-11-07</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#Eval_Q48"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#verified"/>
        <NamedIndividual IRI="#Eval_Q48"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#dateFlown"/>
        <NamedIndividual IRI="#Flight_A10"/>
        <Literal>December 2023</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#destination"/>
        <NamedIndividual IRI="#Flight_A10"/>
        <Literal>Tirana</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#origin"/>
        <NamedIndividual IRI="#Flight_A10"/>
        <Literal>Krakow</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#dateFlown"/>
        <NamedIndividual IRI="#Flight_A11"/>
        <Literal>December 2023</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#destination"/>
        <NamedIndividual IRI="#Flight_A11"/>
        <Literal>Barcelona</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#origin"/>
        <NamedIndividual IRI="#Flight_A11"/>
        <Literal>Porto</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#datePublished"/>
        <NamedIndividual IRI="#Flight_A12"/>
        <Literal>December 2023</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#destination"/>
        <NamedIndividual IRI="#Flight_A12"/>
        <Literal>Tirana via Stansted London</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#origin"/>
        <NamedIndividual IRI="#Flight_A12"/>
        <Literal>Lisbon</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#datePublished"/>
        <NamedIndividual IRI="#Flight_Q47"/>
        <Literal>November 2023</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#destination"/>
        <NamedIndividual IRI="#Flight_Q47"/>
        <Literal>Doha</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#origin"/>
        <NamedIndividual IRI="#Flight_Q47"/>
        <Literal>Brussels</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#dateFlown"/>
        <NamedIndividual IRI="#Flight_Q48"/>
        <Literal>November 2023</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#destination"/>
        <NamedIndividual IRI="#Flight_Q48"/>
        <Literal>Lyon via Doha</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#origin"/>
        <NamedIndividual IRI="#Flight_Q48"/>
        <Literal>Perth</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#passengerCountry"/>
        <NamedIndividual IRI="#Pass_A10"/>
        <Literal>Albania</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#passengerCountry"/>
        <NamedIndividual IRI="#Pass_A11"/>
        <Literal>Singapore</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#passengerCountry"/>
        <NamedIndividual IRI="#Pass_A12"/>
        <Literal>Portugal</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#passengerCountry"/>
        <NamedIndividual IRI="#Pass_Q47"/>
        <Literal>Belgium</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#passengerCountry"/>
        <NamedIndividual IRI="#Pass_Q48"/>
        <Literal>Australia</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAircraft"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasFlightData"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPassenger"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasAircraft"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasFlightData"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasPassenger"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasPassengerReview"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAircraft"/>
        <Class IRI="#Aircraft_Data"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFlightData"/>
        <Class IRI="#Flight_Data"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPassenger"/>
        <Class IRI="#Passenger"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <Class IRI="#Review"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAircraft"/>
        <Class IRI="#Aircraft"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAircraft"/>
        <Class IRI="#Qatar_Airways"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAircraft"/>
        <Class IRI="#Ryanair"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFlightData"/>
        <Class IRI="#Date_Flown"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFlightData"/>
        <Class IRI="#Destination"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFlightData"/>
        <Class IRI="#Origing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPassenger"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPassenger"/>
        <Class IRI="#Seat_Type"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPassenger"/>
        <Class IRI="#Traveller_Type"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <Class IRI="#Comment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <Class IRI="#Comment_Title"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <Class IRI="#Data_Plublished"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <Class IRI="#Overal_Rating"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <Class IRI="#Recommended"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPassengerReview"/>
        <Class IRI="#Verified"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#aircraftType"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#datePublished"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#worker"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#airline"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#aircraftType"/>
        <Class IRI="#Aircraft"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#aircraftType"/>
        <Class IRI="#Aircraft_Data"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#airline"/>
        <Class IRI="#Aircraft_Data"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#airline"/>
        <Class IRI="#Airline"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#airline"/>
        <Class IRI="#Qatar_Airways"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#airline"/>
        <Class IRI="#Ryanair"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#commentContent"/>
        <Class IRI="#Comment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#commentContent"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#commentTitle"/>
        <Class IRI="#Comment_Title"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#commentTitle"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#dateFlown"/>
        <Class IRI="#Date_Flown"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#datePublished"/>
        <Class IRI="#Data_Plublished"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#datePublished"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#destination"/>
        <Class IRI="#Destination"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#origin"/>
        <Class IRI="#Origing"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#passengerCountry"/>
        <Class IRI="#Country"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rating"/>
        <Class IRI="#Overal_Rating"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rating"/>
        <DataMinCardinality cardinality="8">
            <DataProperty IRI="#rating"/>
            <Datatype abbreviatedIRI="owl:rational"/>
        </DataMinCardinality>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#recomended"/>
        <Class IRI="#Recommended"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#recomended"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#seatType"/>
        <Class IRI="#Business_Class"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#seatType"/>
        <Class IRI="#Economy_Class"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#seatType"/>
        <Class IRI="#First_Class"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#seatType"/>
        <Class IRI="#Passenger"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#seatType"/>
        <Class IRI="#Seat_Type"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#travellerType"/>
        <Class IRI="#Business"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#travellerType"/>
        <Class IRI="#Couple_Leisure"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#travellerType"/>
        <Class IRI="#Family_Leisure"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#travellerType"/>
        <Class IRI="#Passenger"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#travellerType"/>
        <Class IRI="#Solo_Leisure"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#travellerType"/>
        <Class IRI="#Traveller_Type"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#verified"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#verified"/>
        <Class IRI="#Verified"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#aircraftType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#airline"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#commentContent"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#commentTitle"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#dateFlown"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#datePublished"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#destination"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#origin"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#passengerCountry"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rating"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#recomended"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#reliable"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#seatType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#travellerType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#verified"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <HasKey>
        <Class IRI="#Overal_Rating"/>
        <DataProperty IRI="#rating"/>
    </HasKey>
    <HasKey>
        <Class IRI="#Very_Bad_Flight"/>
        <DataProperty IRI="#rating"/>
    </HasKey>
    <HasKey>
        <Class IRI="#Very_Good_Flight"/>
        <DataProperty IRI="#rating"/>
    </HasKey>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Business"/>
                <Variable IRI="urn:swrl:var#b"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Economy_Class"/>
                <Variable IRI="urn:swrl:var#e"/>
            </ClassAtom>
        </Body>
        <Head>
            <DataPropertyAtom>
                <DataProperty IRI="#worker"/>
                <Variable IRI="urn:swrl:var#b"/>
                <Variable IRI="urn:swrl:var#e"/>
            </DataPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Solo_Leisure"/>
                <Variable IRI="urn:swrl:var#s"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#First_Class"/>
                <Variable IRI="urn:swrl:var#f"/>
            </ClassAtom>
        </Body>
        <Head>
            <DataPropertyAtom>
                <DataProperty IRI="#vip"/>
                <Variable IRI="urn:swrl:var#s"/>
                <Variable IRI="urn:swrl:var#f"/>
            </DataPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Verified"/>
                <Variable IRI="urn:swrl:var#t"/>
            </ClassAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#equal">
                <Variable IRI="urn:swrl:var#t"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <DataPropertyAtom>
                <DataProperty IRI="#reliable"/>
                <Variable IRI="urn:swrl:var#t"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </DataPropertyAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Aircraft</IRI>
        <Literal>The type of aircraft used in the flight.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Aircraft</IRI>
        <Literal>Aircraft Type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Aircraft_A10</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://dbpedia.org/page/Boeing_737_MAX</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Aircraft_Data</IRI>
        <Literal>Airline company and aircraft</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Aircraft_Data</IRI>
        <Literal>Aircraft Data</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Airline</IRI>
        <Literal>Airline company</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Airline</IRI>
        <Literal>Airline</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Business</IRI>
        <Literal>Traveler type Business</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Business</IRI>
        <Literal>Business</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Business_Class</IRI>
        <Literal>Seat type business class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Business_Class</IRI>
        <Literal>Business Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Comment</IRI>
        <Literal>The content of the passenger’s comment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Comment</IRI>
        <Literal>Comment Content</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Comment_Title</IRI>
        <Literal>The title of the comment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Comment_Title</IRI>
        <Literal>Comment Title</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal>The country of the reviewing passenger.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Country</IRI>
        <Literal>Passenger Country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Couple_Leisure</IRI>
        <Literal>Traveler type Couple Leisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Couple_Leisure</IRI>
        <Literal>Couple Leisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Data_Plublished</IRI>
        <Literal>The date when the review was published.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Data_Plublished</IRI>
        <Literal>Date Published</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Date_Flown</IRI>
        <Literal>The date when the flight took place.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Date_Flown</IRI>
        <Literal>Date Flown</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Destination</IRI>
        <Literal>The flight destination city.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Destination</IRI>
        <Literal>City of Destination</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Economy_Class</IRI>
        <Literal>Seat type economy class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Economy_Class</IRI>
        <Literal>Economy Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Family_Leisure</IRI>
        <Literal>Traveler type Family Leisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Family_Leisure</IRI>
        <Literal>Family Leisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#First_Class</IRI>
        <Literal>Seat type first class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#First_Class</IRI>
        <Literal>First Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Flight_Data</IRI>
        <Literal>Flight details with date and origin and destination details</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Flight_Data</IRI>
        <Literal>Flight Data</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Flight_Review</IRI>
        <Literal>Flight reviews done by passengers</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Flight_Review</IRI>
        <Literal>Flight Review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Origing</IRI>
        <Literal>The city of origin of the flight.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Origing</IRI>
        <Literal>City of Origin</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Overal_Rating</IRI>
        <Literal>The overall rating given by the passenger.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Overal_Rating</IRI>
        <Literal>Overall Rating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Passenger</IRI>
        <Literal>Passenger details with country, seat type and passenger class.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Passenger</IRI>
        <Literal>Passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Qatar_Airways</IRI>
        <Literal>Qatar Airways airline</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Qatar_Airways</IRI>
        <Literal>Qatar Airways</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Qatar_Airways</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://dbpedia.org/page/Qatar_Airways</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Recommended</IRI>
        <Literal>Indicates whether the passenger recommends the flight.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Recommended</IRI>
        <Literal>Recommended</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Review</IRI>
        <Literal>Represents a passenger’s review of a flight.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Review</IRI>
        <Literal>Passenger Review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Ryanair</IRI>
        <Literal>Ryanair airline</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Ryanair</IRI>
        <Literal>Ryanair</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Ryanair</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://dbpedia.org/page/Ryanair</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Seat_Type</IRI>
        <Literal>The type of seat used by the passenger: Economy Class, Business Class, First Class .</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Seat_Type</IRI>
        <Literal>Seat Type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Solo_Leisure</IRI>
        <Literal>Traveler type Solo Leisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Solo_Leisure</IRI>
        <Literal>Solo Leisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Traveller_Type</IRI>
        <Literal>Indicates whether the passenger is a business traveler, solo Leisure, couple Leisure or family Leisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Traveller_Type</IRI>
        <Literal>Type of Traveller</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Verified</IRI>
        <Literal>Indicates whether the trip was verified or not.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Verified</IRI>
        <Literal>Trip Verified</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Very_Bad_Flight</IRI>
        <Literal>It is a flight with a rating lower than 3</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Very_Bad_Flight</IRI>
        <Literal>Very Bad Flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Very_Good_Flight</IRI>
        <Literal>It is a flight with a rating greater than 8</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Very_Good_Flight</IRI>
        <Literal>Very Good Flight</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

